:root {

    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);

    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);

    --ff: 'League Spartan', serif;

    --fw-normal: 400;
    --fw-med: 500;
    --fw-bold: 700;

}

* {
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}


/**** general styling ****/



body {
    font-size: 15px;
    font-family: var(--ff);
    display: flex;
    justify-content: center;
}



/**********
card-container
***********/
.card-container {
    padding: 2rem;
    text-align: center;
    max-width: 422px;
}



/**********
card-1 title
**********/

.card-title {
    color: var(--Very-Dark-Magenta);
    padding: 0 2rem;
}


.card-text {
    padding: 1.6rem 0;
    line-height: 1.4;
    font-size: 1.4rem;
    color: var(--Dark-Grayish-Magenta);
    font-weight: var(--fw-med);
}


/*******
card-2 ratings
********/
.card-ratings {
    margin: 1rem 0;
}

.rating {
    margin: .5rem;
    padding: 1rem;
    background-color: var(--Light-Grayish-Magenta);
    line-height: 1.3;
    font-weight: var(--fw-bold);
    color: var(--Very-Dark-Magenta);
    border-radius: .856rem;
}

/********
card-3 reviews 
********/

.card-reviews {
    display: grid;
    text-align: start;
    gap: 1rem;
}

.review {
    background-color: var(--Very-Dark-Magenta);
    color: var(--white);
    padding: 2rem;
    border-radius: .4rem;
}

.reviewer {
    display: flex;
    align-items: center;
}

.reviewer>img {
    width: 50px;
    border-radius: 50%;
    margin-right: 1rem;
}

.review-text {
    margin-top: 1.5rem;
}




@media (min-width:1100px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        max-width: 1200px;
        text-align: start;

    }

    /******
    card-1
    ******/
    .card-description-sec {
        grid-column: 1;
        max-width: 600px;
    }


    .card-title {
        font-size: 4rem;
        padding: 2rem;
    }


    /*******
     card-2
     *********/

    .card-ratings {
        grid-column: 2;
    }

    .rating {
        display: flex;
        margin-bottom: 1.2rem;
    }

    .star-div {
        margin-right: 2rem;
    }

    .r2 {
        margin-left: 5rem;
    }

    .r3 {
        margin-left: 10rem;

    }

    /**********
    card-3
    ***********/

    .card-reviews {
        grid-column: 1/-1;
        display: flex;
        align-items: center;
        gap: 2rem;
    }

    .review {
        min-width: 300px;
        font-size: 1.5rem;
    }


    .flex-group>p {
        margin-top: 1rem;

    }

    .rev2 {
        margin-top: 2rem;
    }

    .rev3 {
        margin-top: 4rem;
    }



}